{
	"short_name":"Jiggy social",
	"name":" Jiggy",
	"icons":[
		{
			"src":import.meta.env.PROD? import.meta.env.BASE_URL+ "/assets/jiggy-1024-x-1024-[name].png": "/src/assets/pwa/jiggy-1024-x-1024.png",
			"type":"image/png",
			"sizes":"1024x1024",
			"purpose":"any"
		},
		{
			"src":"https://jiggy-app.netlify.app/assets/jiggy-1024-x-1024.png",
			"type":"image/png",
			"sizes":"1024x1024",
			"purpose":"maskable"
		}
	],
	"id":"https://jiggy-app.netlify.app",
	"start_url":"https://jiggy-app.netlify.app",
	"display":"standalone",
	"theme_color":"#000",
	"background_color":"#000"
}